<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/212dd34d56.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container d-flex flex-column">
        <div class="d-flex">
            <div class=" icon-container col-2">
                <i class="fa-regular fa-user icon"></i>
                <h1 class="heading_1">PROFILE</h1>
            </div>
            <div class="container_11 d-flex flex-row col-10">
                <div class="p-3  mr-5 ">
                    <h1 class="heading_2">CAROLINE <br /> THOMPSON</h1>
                    <p class="description">ART DIRECTOR</p>
                </div>
                <div class="container_12">
                    <p class="description">Advertising campaigns are my forte.
                        <br />I have been in the industry for 6 years
                    </p>
                    <p class="description">
                        Address: Los Angeles, Califonia <br />
                        Phone: +(87) 834 2934 2344 <br />
                        Website: carolinethompson.com
                    </p>
                </div>
            </div>
        </div>
        <div class="d-flex">
            <div class=" icon-container col-2">
                <i class="fa-solid fa-briefcase icon"></i>
                <h1 class="heading_1">WORK</h1>
            </div>
            <div class="container_11 d-flex flex-row col-10">
                <div class="d-flex flex-column p-1">
                    <p class="dates">2022-2023</p>
                    <p class="dates">2021-2022</p>
                    <p class="dates">2020-2021</p>
                </div>
                <div class="d-flex flex-column p-3">
                    <p class="des_1">Creative Minds Graphic Design Studio California * Senior Art Director<br />
                        <span class="span">Generating and developing ideas to present to the client</span>
                    </p>
                    <p class="des_1">Creative Minds Graphic Design Studio California * Senior Art Director<br />
                        <span class="span">Generating and developing ideas to present to the client</span>
                    </p>
                    <p class="des_1">Creative Minds Graphic Design Studio California * Senior Art Director<br />
                        <span class="span">Generating and developing ideas to present to the client</span>
                    </p>
                </div>

            </div>


        </div>
        <div class="d-flex">
            <div class=" icon-container col-2">
                <i class="fa-solid fa-award icon"></i>
                <h1 class="heading_1">SKILLS & AWARDS</h1>
            </div>
            <div class="container_11 d-flex flex-row col-10">
                <div class="p-3 d-flex mr-5">
                    <div class="pr-3">
                        <h1 class="heading_11">UI/UX</h1>
                        <h1 class="heading_11">Growth Marketing</h1>
                        <h1 class="heading_11">Typography</h1>
                        <h1 class="heading_11">Video Production</h1>
                        <h1 class="heading_11">Print Design</h1>
                    </div>
                    <div class="d-flex flex-column">
                        <span class="dot">...</span>
                        <span class="dot">.....</span>
                        <span class="dot">..</span>
                        <span class="dot">.....</span>
                        <span class="dot">...</span>


                    </div>
                </div>
                <div class="container_12 d-flex">
                    <div class="d-flex flex-column p-1">
                        <p class="dates">2019</p>
                        <p class="dates">2019</p>
                        <p class="dates">2019</p>
                    </div>
                    <div class="d-flex flex-column p-3">
                        <p class="des_1">Suiton Design Awards<br />
                            <span class="span">10 Graphic Designer</span>
                        </p>
                        <p class="des_1">Graphic London Award<br />
                            <span class="span">Winning Entry: Poster Design</span>
                        </p>
                        <p class="des_1">LA Creatives Award<br />
                            <span class="span">Winning Entry: Ad Campaign</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex">
            <div class=" icon-container col-2">
                <i class="fa-solid fa-lightbulb icon"></i>
                <h1 class="heading_1">INTERESTS</h1>
            </div>
            <div class="container_11 d-flex flex-row p-1 col-10">
                <div class="d-flex flex-column pl-5">
                    <i class="fa-brands fa-internet-explorer icon_1"></i>
                    <h1 class="heading_1">Internet</h1>

                </div>
                <div class="d-flex flex-column pl-3">
                    <i class="fa-solid fa-pencil icon_1"></i>
                    <h1 class="heading_1">Sketching</h1>

                </div>
                <div class="d-flex flex-column pl-3">
                    <i class="fa-solid fa-laptop icon_1"></i>
                    <h1 class="heading_1">Movies</h1>

                </div>
                <div class="d-flex flex-column pl-3">
                    <i class="fa-solid fa-microphone-lines icon_1"></i>
                    <h1 class="heading_1">Music</h1>

                </div>


            </div>
        </div>
        <div class="d-flex">
            <div class=" icon-container col-2">
                <i class="fa-solid fa-book icon"></i>
                <h1 class="heading_1">EDUCATION</h1>
            </div>
            <div class="container_11 d-flex flex-row col-10">
                <div class="d-flex flex-column p-1">
                    <p class="dates">2016-2020</p>
                    <p class="dates">2013-2016</p>

                </div>
                <div class="d-flex flex-column p-3">
                    <p class="des_1">Alabama College of Design and Technology * Cum Laude<br />
                        <span class="span">Bachelor of Fine Arts Major in Advertising</span>
                    </p>
                    <p class="des_1">Helena All Girls Senior High School * Valedictorian<br />
                        <span class="span">President of Art and Design club</span>
                    </p>

                </div>

            </div>
        </div>

    </div>
</body>

</html>